LoginWindow.xaml

<Window x:Class="MyProject.LoginWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyProject"
        mc:Ignorable="d"
        Height="588" Width="400"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:UserControlHelper ="clr-namespace:MyProject.UserControlHelper"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        Title="Đăng Nhập"
        Name="loginWindow">
    <Grid HorizontalAlignment="Center" Width="401"
          Background="BlueViolet" Margin="0,0,-1,-1">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Grid">
                <Setter Property="Margin" Value="10 0 10 0"></Setter>
            </Style>
        </Grid.Resources>
        <Grid Grid.Row="0" Margin="-10 0 -10 0">
            <UserControlHelper:CustomUserControl Tag="{Binding Title,ElementName=loginWindow}"></UserControlHelper:CustomUserControl>
        </Grid>
        <materialDesign:Card Width="350" Height="372" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Margin="26,88,25,41">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="118*"/>
                    <RowDefinition Height="73*"/>
                    <RowDefinition Height="165*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBox x:Name="NameTextBox" 
                             Height="40"
                             materialDesign:HintAssist.Hint="Tên Đăng Nhập"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                </Grid>
                <Grid Grid.Row="1">
                    <PasswordBox x:Name="FloatingPasswordBox"
                        Height="40"
                        materialDesign:HintAssist.Hint="Mật Khẩu"
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Button
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Background="BlueViolet"
                            Width="110"
                            ToolTip="Resource name: MaterialDesignRaisedButton"
                            Content="_Đăng Nhập">
                        </Button>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Button
                            Background="BlueViolet"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Width="110"
                            ToolTip="Resource name: MaterialDesignRaisedButton"
                            Content="_Thoát">
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
