MainWindow.xaml

<Window x:Class="MyProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyProject"
        mc:Ignorable="d"
        Height="726" Width="1284" Background="#FF875DB9"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:UserControlHelper="clr-namespace:MyProject.UserControlHelper"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Name="mainWindow"
        Title="Hệ Thống Quản Lý Bán Hàng"
        DataContext="{StaticResource MainViewModel}"
        ResizeMode="NoResize"
        WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <UserControlHelper:CustomUserControl Tag="{Binding Title, ElementName=mainWindow}"></UserControlHelper:CustomUserControl>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel>
                <materialDesign:Card Padding="32" Margin="16">
                    <TextBlock Style="{DynamicResource MaterialDesignHeadline6TextBlock}">My First Material Design App</TextBlock>
                </materialDesign:Card>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
